{
    "name": "@mediomelon/ng-core",
    "version": "0.0.21",
    "repository": {
        "type": "git",
        "url": "https://github.com/mediomelon/ng-core"
    },
    "peerDependencies": {
        "@angular/common": "^8.0.0",
        "@angular/core": "^8.0.0",
        "immer": "^3.1.2"
    }
}
